<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="13dp"
        android:background="@color/button_color"/>



    <TextView
        android:id="@+id/maumenanam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:text="@string/mau_menanam_apa_hari_ini"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="13dp"
        android:background="@drawable/rounded_background"
        />

    <TextView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="13dp"
        android:background="@drawable/profile_area"
        android:drawable="@drawable/baseline_account_circle_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        tools:listitem="@layout/item_plants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maumenanam"
        />

</androidx.constraintlayout.widget.ConstraintLayout>